filedAt,periodOfReport,documentType,issuerTicker,issuerCik,issuerName,reporter,reporterCik,isOfficer,officerTitle,isDirector,isTenPercentOwner,table,code,acquiredDisposed,transactionDate,shares,pricePerShare,sharesOwnedFollowing,dollarValue,is10b5_1
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,M,A,2025-05-27,360000.0,22.86,931005.0,8229600.0,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,M,A,2025-05-27,401961.0,24.73,1332966.0,9940495.53,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,4200.0,347.61,1328766.0,1459962.0,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,400.0,348.863,1328366.0,139545.2,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,8000.0,350.556,1320366.0,2804448.0,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,17100.0,351.357,1303266.0,6008204.7,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,34542.0,352.278,1268724.0,12168386.676,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,19877.0,353.296,1248847.0,7022464.592,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,12556.0,354.264,1236291.0,4448138.784,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,58885.0,355.423,1177406.0,20929083.355,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,84390.0,356.32,1093016.0,30069844.8,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,34814.0,357.147,1058202.0,12433715.658,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,34199.0,358.566,1024003.0,12262598.634,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,53594.0,359.38,970409.0,19260611.72,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,25096.0,360.517,945313.0,9047534.632,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,26810.0,361.427,918503.0,9689857.870000001,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,41283.0,362.473,877220.0,14963972.859000001,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,non-derivative,S,D,2025-05-27,21826.0,363.236,855394.0,7927988.936,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,derivative,M,D,2025-05-27,360000.0,0.0,0.0,0.0,False
2025-05-29 19:02:10-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,derivative,M,D,2025-05-27,401961.0,0.0,0.0,0.0,False
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,M,A,2025-05-27,91588.0,24.73,1554808.0,2264971.24,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,1100.0,347.879,1553708.0,382666.9,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,1200.0,350.259,1552508.0,420310.80000000005,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,2900.0,351.133,1549608.0,1018285.7,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,6700.0,352.134,1542908.0,2359297.8000000003,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,4000.0,353.104,1538908.0,1412416.0,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,1600.0,354.109,1537308.0,566574.4,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,8898.0,355.31,1528410.0,3161548.38,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,16402.0,356.153,1512008.0,5841621.506,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,7000.0,357.032,1505008.0,2499224.0,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,5381.0,358.292,1499627.0,1927969.2519999999,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,10496.0,359.181,1489131.0,3769963.7759999996,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,6911.0,360.257,1482220.0,2489736.127,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,4900.0,361.152,1477320.0,1769644.8,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,8062.0,362.255,1469258.0,2920499.81,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-05-27,6038.0,363.112,1463220.0,2192470.256,True
2025-05-29 19:00:18-04:00,2025-05-27,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,derivative,M,D,2025-05-27,91588.0,0.0,0.0,0.0,True
2025-05-20 19:24:21-04:00,2025-05-16,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2025-05-16,3000.0,18.22,29949.5,54660.0,True
2025-05-20 19:24:21-04:00,2025-05-16,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-16,3000.0,350.112,26949.5,1050336.0,True
2025-05-20 19:24:21-04:00,2025-05-16,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,derivative,M,D,2025-05-16,3000.0,0.0,726920.0,0.0,True
2025-05-13 19:47:40-04:00,2025-05-09,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2025-05-09,4000.0,18.22,30949.5,72880.0,True
2025-05-13 19:47:40-04:00,2025-05-09,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-09,4000.0,300.0,26949.5,1200000.0,True
2025-05-13 19:47:40-04:00,2025-05-09,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,derivative,M,D,2025-05-09,4000.0,0.0,729920.0,0.0,True
2025-05-08 19:00:09-04:00,2025-05-06,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2025-05-06,112395.0,24.73,197395.0,2779528.35,True
2025-05-08 19:00:09-04:00,2025-05-06,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-05-06,5967.0,272.274,191428.0,1624658.958,True
2025-05-08 19:00:09-04:00,2025-05-06,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-05-06,50259.0,273.152,141169.0,13728346.367999999,True
2025-05-08 19:00:09-04:00,2025-05-06,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-05-06,15525.0,274.248,125644.0,4257700.2,True
2025-05-08 19:00:09-04:00,2025-05-06,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-05-06,31404.0,275.215,94240.0,8642851.86,True
2025-05-08 19:00:09-04:00,2025-05-06,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-05-06,5300.0,276.255,88940.0,1464151.5,True
2025-05-08 19:00:09-04:00,2025-05-06,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-05-06,3940.0,277.136,85000.0,1091915.84,True
2025-05-08 19:00:09-04:00,2025-05-06,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,derivative,M,D,2025-05-06,112395.0,0.0,0.0,0.0,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2025-05-01,4000.0,18.22,30949.5,72880.0,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-01,255.0,280.305,30694.5,71477.77500000001,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-01,700.0,282.163,29994.5,197514.1,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-01,825.0,283.104,29169.5,233560.8,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-01,900.0,284.224,28269.5,255801.59999999998,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-01,420.0,285.087,27849.5,119736.54,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-01,300.0,287.083,27549.5,86124.90000000001,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-01,300.0,288.467,27249.5,86540.09999999999,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-05-01,300.0,289.477,26949.5,86843.09999999999,True
2025-05-05 21:33:46-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,derivative,M,D,2025-05-01,4000.0,0.0,733920.0,0.0,True
2025-05-01 20:04:32-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,derivative,D,D,2025-05-01,125010.0,,0.0,,False
2025-05-01 20:04:32-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,derivative,D,D,2025-05-01,219897.0,,0.0,,False
2025-05-01 20:03:49-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",MURDOCH JAMES R,1420590,False,,True,False,derivative,D,D,2025-05-01,398213.0,,0.0,,False
2025-05-01 20:02:43-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,derivative,D,D,2025-05-01,235162.0,,91588.0,,False
2025-05-01 20:01:37-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",Ehrenpreis Ira Matthew,1412598,False,,True,False,derivative,D,D,2025-05-01,348039.0,,401961.0,,False
2025-05-01 20:00:25-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,derivative,D,D,2025-05-01,75655.0,,112395.0,,False
2025-05-01 20:00:25-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,derivative,D,D,2025-05-01,270000.0,,0.0,,False
2025-05-01 20:00:25-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,derivative,D,D,2025-05-01,120000.0,,0.0,,False
2025-05-01 20:00:25-04:00,2025-05-01,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,derivative,D,D,2025-05-01,55613.0,,49387.0,,False
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2025-04-29,112390.0,24.73,197390.0,2779404.7,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-04-29,1179.0,280.612,196211.0,330841.548,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-04-29,4311.0,281.832,191900.0,1214977.7519999999,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-04-29,6796.0,282.484,185104.0,1919761.264,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-04-29,6913.0,283.567,178191.0,1960298.671,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-04-29,1000.0,284.534,177191.0,284534.0,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-04-29,58047.0,285.621,119144.0,16579442.186999999,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-04-29,18197.0,286.763,100947.0,5218226.311,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-04-29,14147.0,287.632,86800.0,4069129.904,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-04-29,1800.0,288.614,85000.0,519505.19999999995,True
2025-05-01 19:00:14-04:00,2025-04-29,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,derivative,M,D,2025-04-29,112390.0,0.0,188050.0,0.0,True
2025-04-28 18:45:17-04:00,2025-04-24,4,TSLA,1318605,"Tesla, Inc.",Gebbia Joseph,1834171,False,,True,False,non-derivative,P,A,2025-04-24,4000.0,256.308,4111.0,1025232.0,False
2025-04-09 19:35:02-04:00,2025-04-07,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2025-04-07,4000.0,18.22,30949.5,72880.0,True
2025-04-09 19:35:02-04:00,2025-04-07,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-04-07,4000.0,250.0,26949.5,1000000.0,True
2025-04-09 19:35:02-04:00,2025-04-07,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,derivative,M,D,2025-04-07,4000.0,0.0,737920.0,0.0,True
2025-03-12 19:12:18-04:00,2025-03-10,4,TSLA,1318605,"Tesla, Inc.",MURDOCH JAMES R,1420590,False,,True,False,non-derivative,M,A,2025-03-10,180000.0,23.85,180000.0,4293000.0,False
2025-03-12 19:12:18-04:00,2025-03-10,4,TSLA,1318605,"Tesla, Inc.",MURDOCH JAMES R,1420590,False,,True,False,non-derivative,M,A,2025-03-10,351787.0,24.73,531787.0,8699692.51,False
2025-03-12 19:12:18-04:00,2025-03-10,4,TSLA,1318605,"Tesla, Inc.",MURDOCH JAMES R,1420590,False,,True,False,non-derivative,S,D,2025-03-10,54776.0,240.788,477011.0,13189403.488,False
2025-03-12 19:12:18-04:00,2025-03-10,4,TSLA,1318605,"Tesla, Inc.",MURDOCH JAMES R,1420590,False,,True,False,derivative,M,D,2025-03-10,180000.0,0.0,0.0,0.0,False
2025-03-12 19:12:18-04:00,2025-03-10,4,TSLA,1318605,"Tesla, Inc.",MURDOCH JAMES R,1420590,False,,True,False,derivative,M,D,2025-03-10,351787.0,0.0,398213.0,0.0,False
2025-03-06 20:40:21-05:00,2025-03-05,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2025-03-05,6538.0,0.0,29621.75,0.0,False
2025-03-06 20:40:21-05:00,2025-03-05,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-06,2672.25,268.729,26949.5,718111.07025,False
2025-03-06 20:40:21-05:00,2025-03-05,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,derivative,M,D,2025-03-05,6538.0,0.0,91534.0,0.0,False
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2025-03-03,6000.0,18.22,29083.75,109320.0,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,100.0,279.53,28983.75,27952.999999999996,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,200.0,281.185,28783.75,56237.0,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,100.0,282.39,28683.75,28239.0,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,397.0,285.139,28286.75,113200.183,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,200.0,287.74,28086.75,57548.0,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,300.0,288.713,27786.75,86613.90000000001,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,100.0,290.06,27686.75,29006.0,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,100.0,293.73,27586.75,29373.0,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,400.0,295.52,27186.75,118208.0,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,403.0,297.087,26783.75,119726.061,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,600.0,298.105,26183.75,178863.0,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,2500.0,300.166,23683.75,750415.0,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,300.0,300.707,23383.75,90212.09999999999,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-03-03,300.0,301.727,23083.75,90518.09999999999,True
2025-03-05 21:44:10-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,derivative,M,D,2025-03-03,6000.0,0.0,741920.0,0.0,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2025-03-03,112390.0,24.73,197390.0,2779404.7,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,600.0,292.75,196790.0,175650.0,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,1506.0,293.912,195284.0,442631.47199999995,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,2931.0,295.145,192353.0,865069.995,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,12020.0,296.194,180333.0,3560251.8800000004,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,3021.0,297.783,177312.0,899602.4430000001,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,5851.0,298.308,171461.0,1745400.108,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,2362.0,299.508,169099.0,707437.896,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,73227.0,300.291,95872.0,21989409.057,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,3070.0,301.524,92802.0,925678.68,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,7400.0,302.676,85402.0,2239802.4,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-03-03,402.0,303.588,85000.0,122042.376,True
2025-03-05 19:01:19-05:00,2025-03-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,derivative,M,D,2025-03-03,112390.0,0.0,300440.0,0.0,True
2025-02-10 18:40:33-05:00,2025-02-06,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-02-06,74077.0,367.868,1464143.0,27250557.836,False
2025-02-10 18:40:33-05:00,2025-02-06,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2025-02-06,923.0,368.43,1463220.0,340060.89,False
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2025-02-03,7000.0,18.22,115964.75,127539.99999999999,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,100.0,375.05,115864.75,37505.0,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,150.0,376.623,115714.75,56493.45,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,450.0,378.194,115264.75,170187.30000000002,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,1050.0,380.27,114214.75,399283.5,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,500.0,380.88,113714.75,190440.0,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,550.0,382.194,113164.75,210206.7,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,1079.0,383.511,112085.75,413808.369,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,870.0,384.314,111215.75,334353.18,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,1401.0,385.691,109814.75,540353.091,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,450.0,386.783,109364.75,174052.35,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-02-03,400.0,387.764,108964.75,155105.6,True
2025-02-05 20:19:30-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,derivative,M,D,2025-02-03,7000.0,0.0,747920.0,0.0,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2025-02-03,112390.0,24.73,197390.0,2779404.7,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,2810.0,375.062,194580.0,1053924.22,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,2783.0,375.959,191797.0,1046293.897,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,3721.0,377.067,188076.0,1403066.307,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,3317.0,377.973,184759.0,1253736.441,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,1725.0,378.815,183034.0,653455.875,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,3200.0,380.116,179834.0,1216371.2,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,5000.0,381.185,174834.0,1905925.0,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,6854.0,382.042,167980.0,2618515.868,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,5364.0,383.21,162616.0,2055538.44,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,9946.0,384.287,152670.0,3822118.502,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,13401.0,385.295,139269.0,5163338.295,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,47136.0,386.195,92133.0,18203687.52,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,3033.0,387.272,89100.0,1174595.976,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,4000.0,388.272,85100.0,1553088.0,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2025-02-03,100.0,389.08,85000.0,38908.0,True
2025-02-05 19:00:07-05:00,2025-02-03,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,derivative,M,D,2025-02-03,112390.0,0.0,412830.0,0.0,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2025-01-06,7000.0,18.22,115964.75,127539.99999999999,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,500.0,402.854,115464.75,201427.0,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,400.0,404.973,115064.75,161989.2,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,300.0,406.203,114764.75,121860.9,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,400.0,407.29,114364.75,162916.0,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,700.0,408.519,113664.75,285963.3,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,500.0,409.656,113164.75,204828.0,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,600.0,410.774,112564.75,246464.4,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,100.0,412.78,112464.75,41278.0,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,200.0,414.335,112264.75,82867.0,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,600.0,416.08,111664.75,249648.0,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,600.0,416.807,111064.75,250084.2,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,400.0,417.78,110664.75,167112.0,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,400.0,421.01,110264.75,168404.0,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2025-01-06,1300.0,423.135,108964.75,550075.5,True
2025-01-08 19:48:44-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,derivative,M,D,2025-01-06,7000.0,0.0,754920.0,0.0,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,M,A,2025-01-06,100000.0,14.99,105400.0,1499000.0,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,4424.0,402.841,100976.0,1782168.584,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,3798.0,403.707,97178.0,1533279.186,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,5992.0,404.8,91186.0,2425561.6,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,4643.0,405.661,86543.0,1883484.023,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,4574.0,406.66,81969.0,1860062.84,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,5100.0,407.936,76869.0,2080473.5999999999,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,11574.0,408.809,65295.0,4731555.366,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,9435.0,409.793,55860.0,3866396.955,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,8278.0,410.737,47582.0,3400080.8860000004,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,2100.0,411.704,45482.0,864578.4,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,1600.0,413.149,43882.0,661038.4,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,1886.0,414.047,41996.0,780892.642,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,4860.0,415.088,37136.0,2017327.6800000002,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,8976.0,416.123,28160.0,3735120.048,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,6618.0,417.043,21542.0,2759990.574,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,5900.0,418.059,15642.0,2466548.1,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,2000.0,418.986,13642.0,837972.0,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,2000.0,420.534,11642.0,841068.0,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,3942.0,421.296,7700.0,1660748.832,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,1200.0,422.635,6500.0,507162.0,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,300.0,423.153,6200.0,126945.90000000001,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,600.0,425.19,5600.0,255114.0,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2025-01-06,200.0,426.145,5400.0,85229.0,True
2025-01-08 19:00:05-05:00,2025-01-06,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,derivative,M,D,2025-01-06,100000.0,0.0,120948.0,0.0,True
