filedAt,periodOfReport,documentType,issuerTicker,issuerCik,issuerName,reporter,reporterCik,isOfficer,officerTitle,isDirector,isTenPercentOwner,table,code,acquiredDisposed,transactionDate,shares,pricePerShare,totalValue,sharesOwnedFollowing,is10b5_1,name,cik,exchange,isDelisted,category,sector,industry,sicSector,sicIndustry,code_simple
2024-12-18 18:30:20-05:00,2024-12-16 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-12-16 00:00:00,13925,248.61,3461894.25,476019,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-12-18 18:30:20-05:00,2024-12-16 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-12-16 00:00:00,34752,249.5,8670624.0,441267,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-12-18 18:30:20-05:00,2024-12-16 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-12-16 00:00:00,42939,250.58,10759654.62,398328,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-12-18 18:30:20-05:00,2024-12-16 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-12-16 00:00:00,8384,251.1,2105222.4,389944,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-11-19 18:31:42-05:00,2024-11-15 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,75000,224.68,16851000.0,4284576,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-11-19 18:31:42-05:00,2024-11-15 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-11-18 00:00:00,75000,228.66,17149500.0,4209576,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-11-19 18:31:42-05:00,2024-11-15 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-11-19 00:00:00,50000,229.28,11464000.0,4159576,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-11-19 18:30:49-05:00,2024-11-18 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,S,D,2024-11-18 00:00:00,4130,228.87,945233.1,15419,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-17 18:30:18-04:00,2024-10-15 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,F,D,2024-10-15 00:00:00,3985,233.85,931892.25,19549,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-08 18:30:13-04:00,2024-10-04 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,S,D,2024-10-04 00:00:00,59305,226.52,13433768.6,107788,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:31:01-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,F,D,2024-10-01 00:00:00,67552,226.21,15280937.92,549674,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:31:01-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-10-02 00:00:00,51674,226.8,11719663.2,498000,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:31:01-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-10-02 00:00:00,8056,227.22,1830484.32,489944,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:50-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,F,D,2024-10-01 00:00:00,67977,226.21,15377077.17,167093,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:30:40-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,F,D,2024-10-01 00:00:00,66263,226.21,14989353.23,248062,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:30:40-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,5850,223.79,1309171.5,242212,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:40-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,6454,224.59,1449503.86,235758,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:40-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,7550,225.87,1705318.5,228208,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:40-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,38170,226.82,8657719.4,190038,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:40-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,2995,227.24,680583.8,187043,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:30-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,F,D,2024-10-01 00:00:00,253315,226.21,57302386.15,3504166,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:30:30-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-10-02 00:00:00,109741,223.75,24554548.75,3394425,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:30-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-10-02 00:00:00,61912,224.46,13896767.52,3332513,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:30-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-10-02 00:00:00,45140,225.86,10195320.4,3287373,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:30-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-10-02 00:00:00,7193,226.57,1629718.01,3280180,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:20-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,F,D,2024-10-01 00:00:00,66263,226.21,14989353.23,197591,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:30:20-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,S,D,2024-10-02 00:00:00,38691,226.72,8772023.52,158900,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:20-04:00,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,S,D,2024-10-02 00:00:00,22328,227.13,5071358.64,136572,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-08-19 18:30:16-04:00,2024-08-15 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,S,D,2024-08-15 00:00:00,8706,225.0,1958850.0,15419,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-08-13 19:02:12-04:00,2024-08-09 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,S,D,2024-08-09 00:00:00,5178,216.5,1121037.0,24125,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-08-07 18:30:15-04:00,2024-08-05 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-08-05 00:00:00,97600,206.42,20146592.0,193943,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-08-07 18:30:15-04:00,2024-08-05 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-08-05 00:00:00,2400,207.05,496920.0,191543,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-06-03 18:31:26-04:00,2024-05-30 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-05-30 00:00:00,75000,191.58,14368500.000000002,4359576,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-05-17 18:30:33-04:00,2024-05-15 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,S,D,2024-05-15 00:00:00,4999,190.395,951784.605,29278,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-17 18:30:52-04:00,2024-04-15 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,F,D,2024-04-15 00:00:00,3120,172.69,538792.8,34277,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-15 18:31:11-04:00,2024-04-11 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-04-11 00:00:00,59162,172.22,10188879.64,489944,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-15 18:30:24-04:00,2024-04-11 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,S,D,2024-04-11 00:00:00,12700,173.19,2199513.0,148282,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-15 18:30:24-04:00,2024-04-11 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,S,D,2024-04-11 00:00:00,27600,174.12,4805712.0,120682,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-15 18:30:24-04:00,2024-04-11 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,S,D,2024-04-11 00:00:00,12894,175.02,2256707.8800000004,107788,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:34:04-04:00,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,F,D,2024-04-01 00:00:00,54147,170.03,9206614.41,549106,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-03 18:33:14-04:00,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,F,D,2024-04-01 00:00:00,58577,170.03,9959847.31,191304,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-03 18:33:14-04:00,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,S,D,2024-04-02 00:00:00,54732,168.91,9244782.12,136572,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:32:26-04:00,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,F,D,2024-04-01 00:00:00,60115,170.03,10221353.45,160982,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-03 18:31:43-04:00,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-04-01 00:00:00,99183,170.03,16864085.49,3377407,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:31:43-04:00,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-04-02 00:00:00,97062,168.62,16366594.44,3280345,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:31:43-04:00,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-04-02 00:00:00,165,169.3,27934.500000000004,3280180,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:30:48-04:00,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,F,D,2024-04-01 00:00:00,58577,170.03,9959847.31,348125,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-03 18:30:48-04:00,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-04-02 00:00:00,54732,168.9,9244234.8,293393,True,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-03-01 18:34:41-05:00,2024-02-28 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-02-29 00:00:00,100000,180.94,18094000.0,4434576,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-03-01 18:34:41-05:00,2024-02-28 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-02-29 00:00:00,100000,180.94,18094000.0,4434576,False,APPLE INC,320193.0,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-12-18 18:30:20,2024-12-16 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-12-16 00:00:00,13925,248.610000,3461894.250000,476019,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-12-18 18:30:20,2024-12-16 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-12-16 00:00:00,34752,249.500000,8670624.000000,441267,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-12-18 18:30:20,2024-12-16 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-12-16 00:00:00,42939,250.580000,10759654.620000,398328,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-12-18 18:30:20,2024-12-16 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-12-16 00:00:00,8384,251.100000,2105222.400000,389944,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-11-19 18:31:42,2024-11-15 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,75000,224.680000,16851000.000000,4284576,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-11-19 18:31:42,2024-11-15 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-11-18 00:00:00,75000,228.660000,17149500.000000,4209576,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-11-19 18:31:42,2024-11-15 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-11-19 00:00:00,50000,229.280000,11464000.000000,4159576,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-11-19 18:30:49,2024-11-18 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,S,D,2024-11-18 00:00:00,4130,228.870000,945233.100000,15419,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-17 18:30:18,2024-10-15 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,F,D,2024-10-15 00:00:00,3985,233.850000,931892.250000,19549,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-08 18:30:13,2024-10-04 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,S,D,2024-10-04 00:00:00,59305,226.520000,13433768.600000,107788,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:31:01,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,F,D,2024-10-01 00:00:00,67552,226.210000,15280937.920000,549674,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:31:01,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-10-02 00:00:00,51674,226.800000,11719663.200000,498000,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:31:01,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-10-02 00:00:00,8056,227.220000,1830484.320000,489944,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:50,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,F,D,2024-10-01 00:00:00,67977,226.210000,15377077.170000,167093,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:30:40,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,F,D,2024-10-01 00:00:00,66263,226.210000,14989353.230000,248062,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:30:40,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,5850,223.790000,1309171.500000,242212,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:40,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,6454,224.590000,1449503.860000,235758,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:40,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,7550,225.870000,1705318.500000,228208,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:40,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,38170,226.820000,8657719.400000,190038,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:40,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-10-02 00:00:00,2995,227.240000,680583.800000,187043,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:30,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,F,D,2024-10-01 00:00:00,253315,226.210000,57302386.150000,3504166,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:30:30,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-10-02 00:00:00,109741,223.750000,24554548.750000,3394425,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:30,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-10-02 00:00:00,61912,224.460000,13896767.520000,3332513,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:30,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-10-02 00:00:00,45140,225.860000,10195320.400000,3287373,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:30,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-10-02 00:00:00,7193,226.570000,1629718.010000,3280180,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:20,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,F,D,2024-10-01 00:00:00,66263,226.210000,14989353.230000,197591,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-10-03 18:30:20,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,S,D,2024-10-02 00:00:00,38691,226.720000,8772023.520000,158900,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-10-03 18:30:20,2024-10-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,S,D,2024-10-02 00:00:00,22328,227.130000,5071358.640000,136572,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-08-19 18:30:16,2024-08-15 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,S,D,2024-08-15 00:00:00,8706,225.000000,1958850.000000,15419,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-08-13 19:02:12,2024-08-09 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,S,D,2024-08-09 00:00:00,5178,216.500000,1121037.000000,24125,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-08-07 18:30:15,2024-08-05 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-08-05 00:00:00,97600,206.420000,20146592.000000,193943,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-08-07 18:30:15,2024-08-05 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-08-05 00:00:00,2400,207.050000,496920.000000,191543,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-06-03 18:31:26,2024-05-30 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-05-30 00:00:00,75000,191.580000,14368500.000000,4359576,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-05-17 18:30:33,2024-05-15 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,S,D,2024-05-15 00:00:00,4999,190.395000,951784.605000,29278,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-17 18:30:52,2024-04-15 00:00:00,4,AAPL,320193,Apple Inc.,KONDO CHRIS,1631982,True,Principal Accounting Officer,False,False,non-derivative,F,D,2024-04-15 00:00:00,3120,172.690000,538792.800000,34277,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-15 18:31:11,2024-04-11 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,S,D,2024-04-11 00:00:00,59162,172.220000,10188879.640000,489944,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-15 18:30:24,2024-04-11 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,S,D,2024-04-11 00:00:00,12700,173.190000,2199513.000000,148282,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-15 18:30:24,2024-04-11 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,S,D,2024-04-11 00:00:00,27600,174.120000,4805712.000000,120682,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-15 18:30:24,2024-04-11 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,S,D,2024-04-11 00:00:00,12894,175.020000,2256707.880000,107788,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:34:04,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,WILLIAMS JEFFREY E,1496686,True,COO,False,False,non-derivative,F,D,2024-04-01 00:00:00,54147,170.030000,9206614.410000,549106,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-03 18:33:14,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,F,D,2024-04-01 00:00:00,58577,170.030000,9959847.310000,191304,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-03 18:33:14,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,O'BRIEN DEIRDRE,1767094,True,Senior Vice President,False,False,non-derivative,S,D,2024-04-02 00:00:00,54732,168.910000,9244782.120000,136572,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:32:26,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,Maestri Luca,1513362,True,"Senior Vice President, CFO",False,False,non-derivative,F,D,2024-04-01 00:00:00,60115,170.030000,10221353.450000,160982,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-03 18:31:43,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-04-01 00:00:00,99183,170.030000,16864085.490000,3377407,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:31:43,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-04-02 00:00:00,97062,168.620000,16366594.440000,3280345,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:31:43,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,COOK TIMOTHY D,1214156,True,Chief Executive Officer,True,False,non-derivative,S,D,2024-04-02 00:00:00,165,169.300000,27934.500000,3280180,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-04-03 18:30:48,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,F,D,2024-04-01 00:00:00,58577,170.030000,9959847.310000,348125,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,F
2024-04-03 18:30:48,2024-04-01 00:00:00,4,AAPL,320193,Apple Inc.,Adams Katherine L.,1462356,True,"SVP, GC and Secretary",False,False,non-derivative,S,D,2024-04-02 00:00:00,54732,168.900000,9244234.800000,293393,True,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-03-01 18:34:41,2024-02-28 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-02-29 00:00:00,100000,180.940000,18094000.000000,4434576,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-03-01 18:34:41,2024-02-28 00:00:00,4,AAPL,320193,Apple Inc.,LEVINSON ARTHUR D,1214128,False,,True,False,non-derivative,S,D,2024-02-29 00:00:00,100000,180.940000,18094000.000000,4434576,False,APPLE INC,320193.000000,NASDAQ,False,Domestic Common Stock,Technology,Consumer Electronics,Manufacturing,Electronic Computers,S
2024-12-09 18:58:03,2024-12-05 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-06 00:00:00,2605.500000,374.214000,975014.577000,108964.750000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,M,A,2024-12-04 00:00:00,100000.000000,14.990000,1499000.000000,105400.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,2700.000000,349.203000,942848.100000,102700.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,9500.000000,350.261000,3327479.500000,93200.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,26292.000000,351.241000,9234828.372000,66908.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,21788.000000,352.227000,7674321.876000,45120.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,21834.000000,353.243000,7712707.662000,23286.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,5964.000000,354.110000,2111912.040000,17322.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,3304.000000,355.234000,1173693.136000,14018.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,3500.000000,356.254000,1246889.000000,10518.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,4918.000000,357.383000,1757609.594000,5600.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,200.000000,357.930000,71586.000000,5400.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-12-02 00:00:00,7000.000000,18.220000,127540.000000,112032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-12-04 20:24:06,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,3500.000000,352.698000,1234443.000000,108532.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,700.000000,354.030000,247821.000000,107832.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,400.000000,355.153000,142061.200000,107432.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,1400.000000,356.297000,498815.800000,106032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,600.000000,357.252000,214351.200000,105432.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,300.000000,358.510000,107553.000000,105132.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,100.000000,359.940000,35994.000000,105032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-12-02 00:00:00,112390.000000,24.730000,2779404.700000,197390.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-12-04 19:00:03,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,55685.000000,352.744000,19642549.640000,141705.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,14192.000000,353.757000,5020519.344000,127513.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,13940.000000,354.711000,4944671.340000,113573.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,13476.000000,355.905000,4796175.780000,100097.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,11735.000000,356.684000,4185686.740000,88362.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,3162.000000,357.992000,1131970.704000,85200.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,200.000000,358.635000,71727.000000,85000.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-11-15 00:00:00,112390.000000,24.730000,2779404.700000,197390.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,710.000000,310.052000,220136.920000,196680.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,30628.000000,310.715000,9516579.020000,166052.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,13454.000000,311.799000,4194943.746000,152598.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,3458.000000,313.067000,1082585.686000,149140.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,11353.000000,314.049000,3565398.297000,137787.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,7266.000000,315.008000,2288848.128000,130521.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,10188.000000,316.054000,3219958.152000,120333.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,3400.000000,317.135000,1078259.000000,116933.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,18891.000000,318.133000,6009850.503000,98042.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,11142.000000,319.085000,3555245.070000,86900.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,1900.000000,320.003000,608005.700000,85000.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:27:34,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-11-08 00:00:00,8000.000000,18.220000,145760.000000,113032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-13 19:27:34,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-11-08 00:00:00,6200.000000,300.000000,1860000.000000,106832.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:27:34,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-11-08 00:00:00,1800.000000,301.642000,542955.600000,105032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:27:34,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-11-11 00:00:00,4000.000000,18.220000,72880.000000,109032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-13 19:27:34,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-11-11 00:00:00,4000.000000,350.000000,1400000.000000,105032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,M,A,2024-11-11 00:00:00,94897.000000,14.990000,1422506.030000,100297.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,M,A,2024-11-11 00:00:00,5103.000000,16.100000,82158.300000,105400.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,418.000000,336.953000,140846.354000,104982.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,3000.000000,338.089000,1014267.000000,101982.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1500.000000,338.975000,508462.500000,100482.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,3300.000000,340.022000,1122072.600000,97182.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,3382.000000,341.252000,1154114.264000,93800.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,5850.000000,342.152000,2001589.200000,87950.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,7556.000000,343.216000,2593340.096000,80394.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,8980.000000,344.232000,3091203.360000,71414.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,11993.000000,345.264000,4140751.152000,59421.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,11723.000000,346.232000,4058877.736000,47698.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,13812.000000,347.199000,4795512.588000,33886.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,10603.000000,348.251000,3692505.353000,23283.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,8395.000000,349.184000,2931399.680000,14888.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1119.000000,350.046000,391701.474000,13769.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,500.000000,351.318000,175659.000000,13269.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1800.000000,352.441000,634393.800000,11469.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,2100.000000,353.521000,742394.100000,9369.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,700.000000,354.260000,247982.000000,8669.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1100.000000,355.611000,391172.100000,7569.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1669.000000,356.675000,595290.575000,5900.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,400.000000,357.710000,143084.000000,5500.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,100.000000,358.350000,35835.000000,5400.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,M,A,2024-11-01 00:00:00,15000.000000,24.730000,370950.000000,1623720.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-05 20:14:55,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,8652.000000,247.318000,2139795.336000,1615068.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,9630.000000,248.165000,2389828.950000,1605438.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,7275.000000,249.028000,1811678.700000,1598163.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,4894.000000,250.353000,1225227.582000,1593269.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,10097.000000,251.174000,2536103.878000,1583172.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,15722.000000,252.255000,3965953.110000,1567450.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,4115.000000,253.019000,1041173.185000,1563335.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,115.000000,253.780000,29184.700000,1563220.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-04 19:08:51,2024-10-31 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-11-01 00:00:00,4000.000000,18.220000,72880.000000,109032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-04 19:08:51,2024-10-31 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-11-01 00:00:00,4000.000000,251.760000,1007040.000000,105032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-10-28 20:28:41,2024-10-24 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-10-24 00:00:00,4000.000000,18.220000,72880.000000,109032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-10-28 20:28:41,2024-10-24 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-10-24 00:00:00,4000.000000,250.000000,1000000.000000,105032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-09-25 19:48:42,2024-09-23 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-09-23 00:00:00,8000.000000,18.220000,145760.000000,113032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-09-25 19:48:42,2024-09-23 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-09-23 00:00:00,8000.000000,250.000000,2000000.000000,105032.250000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-09-09 20:02:19,2024-09-05 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Zhu Xiaotong,1972928,True,"SVP, Automotive",False,False,non-derivative,S,D,2024-09-06 00:00:00,297.000000,221.773000,65866.581000,67490.750000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-07-25 00:00:00,44096.000000,23.170000,1021704.320000,59096.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-07-25 00:00:00,58795.000000,23.170000,1362280.150000,117891.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-07-25 00:00:00,22861.000000,23.170000,529689.370000,140752.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-07-25 00:00:00,10612.000000,23.170000,245880.040000,151364.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,17616.000000,216.721000,3817757.136000,133748.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,2500.000000,218.336000,545840.000000,131248.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,6763.000000,219.334000,1483355.842000,124485.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,5389.000000,220.334000,1187379.926000,119096.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,19112.000000,221.267000,4228854.904000,99984.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,14726.000000,222.517000,3276785.342000,85258.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,258.000000,223.472000,57655.776000,85000.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-06-07 18:46:36,2024-06-05 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Zhu Xiaotong,1972928,True,"SVP, Automotive",False,False,non-derivative,S,D,2024-06-06 00:00:00,649.500000,174.212000,113150.694000,65154.750000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-06-05 19:16:39,2024-06-03 00:00:00,4,TSLA,1318605,"Tesla, Inc.",MURDOCH JAMES R,1420590,False,,True,False,non-derivative,M,A,2024-06-03 00:00:00,250020.000000,21.310000,5327926.200000,250020.000000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-05-07 18:12:12,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-05-06 00:00:00,24698.000000,23.170000,572252.660000,39698.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-05-07 18:12:12,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-05-06 00:00:00,47129.000000,23.170000,1091978.930000,86827.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-05-07 18:12:12,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-05-06 00:00:00,21878.000000,23.170000,506913.260000,108705.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-05-07 18:12:12,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-05-06 00:00:00,53780.000000,184.004000,9895735.120000,54925.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-05-07 18:12:12,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-05-06 00:00:00,16839.000000,185.046000,3115989.594000,38086.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-05-07 18:12:12,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-05-06 00:00:00,11281.000000,186.362000,2102349.722000,26805.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-05-07 18:12:12,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-05-06 00:00:00,11805.000000,187.057000,2208207.885000,15000.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-04-03 20:02:18,2024-04-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Baglino Andrew D,1790565,True,SVP Powertrain and Energy Eng.,False,False,non-derivative,M,A,2024-04-01 00:00:00,10500.000000,17.220000,180810.000000,41730.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-04-03 20:02:18,2024-04-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Baglino Andrew D,1790565,True,SVP Powertrain and Energy Eng.,False,False,non-derivative,S,D,2024-04-01 00:00:00,10500.000000,176.200000,1850100.000000,31230.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-03-12 00:00:00,27499.000000,23.170000,637151.830000,42499.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-03-12 00:00:00,66206.000000,23.170000,1533993.020000,108705.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,18068.000000,173.055000,3126757.740000,90637.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,16206.000000,173.956000,2819130.936000,74431.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,24653.000000,175.164000,4318318.092000,49778.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,2859.000000,175.841000,502729.419000,46919.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,1619.000000,176.808000,286252.152000,45300.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,30300.000000,177.771000,5386461.300000,15000.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-07 20:06:22-05:00,2024-03-05 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Zhu Xiaotong,1972928,True,"SVP, Automotive",False,False,non-derivative,S,D,2024-03-06 00:00:00,687.250000,177.106000,121716.098500,63171.250000,False,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-04 20:10:14-05:00,2024-02-29 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Baglino Andrew D,1790565,True,SVP Powertrain and Energy Eng.,False,False,non-derivative,M,A,2024-02-29 00:00:00,10500.000000,17.220000,180810.000000,41730.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-03-04 20:10:14-05:00,2024-02-29 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Baglino Andrew D,1790565,True,SVP Powertrain and Energy Eng.,False,False,non-derivative,S,D,2024-02-29 00:00:00,10500.000000,204.170000,2143785.000000,31230.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-02-21 00:00:00,93706.000000,23.170000,2171168.020000,108706.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-02-23 18:52:43,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,56100.000000,193.427000,10851254.700000,52606.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,10262.000000,194.922000,2000289.564000,42344.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,5404.000000,195.749000,1057827.596000,36940.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,7000.000000,196.958000,1378706.000000,29940.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,11168.000000,197.811000,2209153.248000,18772.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,3772.000000,198.777000,749786.844000,15000.000000,True,TESLA INC,1318605,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
