filedAt,periodOfReport,documentType,issuerTicker,issuerCik,issuerName,reporter,reporterCik,isOfficer,officerTitle,isDirector,isTenPercentOwner,table,code,acquiredDisposed,transactionDate,shares,pricePerShare,totalValue,sharesOwnedFollowing,is10b5_1,name,cik,exchange,isDelisted,category,sector,industry,sicSector,sicIndustry,code_simple
2024-12-09 18:58:03-05:00,2024-12-05 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-06 00:00:00,2605.5,374.214,975014.577,108964.75,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,M,A,2024-12-04 00:00:00,100000.0,14.99,1499000.0,105400.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,2700.0,349.203,942848.1,102700.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,9500.0,350.261,3327479.5,93200.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,26292.0,351.241,9234828.372,66908.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,21788.0,352.227,7674321.875999999,45120.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,21834.0,353.243,7712707.662,23286.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,5964.0,354.11,2111912.04,17322.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,3304.0,355.234,1173693.136,14018.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,3500.0,356.254,1246889.0,10518.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,4918.0,357.383,1757609.5939999998,5600.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-06 19:00:05-05:00,2024-12-04 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-12-04 00:00:00,200.0,357.93,71586.0,5400.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-12-02 00:00:00,7000.0,18.22,127540.0,112032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-12-04 20:24:06-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,3500.0,352.698,1234443.0,108532.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,700.0,354.03,247820.99999999997,107832.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,400.0,355.153,142061.2,107432.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,1400.0,356.297,498815.8000000001,106032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,600.0,357.252,214351.2,105432.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,300.0,358.51,107553.0,105132.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 20:24:06-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-12-02 00:00:00,100.0,359.94,35994.0,105032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-12-02 00:00:00,112390.0,24.73,2779404.7,197390.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-12-04 19:00:03-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,55685.0,352.744,19642549.64,141705.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,14192.0,353.757,5020519.3440000005,127513.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,13940.0,354.711,4944671.34,113573.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,13476.0,355.905,4796175.779999999,100097.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,11735.0,356.684,4185686.74,88362.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,3162.0,357.992,1131970.704,85200.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-12-04 19:00:03-05:00,2024-12-02 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-12-02 00:00:00,200.0,358.635,71727.0,85000.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-11-15 00:00:00,112390.0,24.73,2779404.7,197390.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,710.0,310.052,220136.92,196680.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,30628.0,310.715,9516579.02,166052.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,13454.0,311.799,4194943.745999999,152598.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,3458.0,313.067,1082585.686,149140.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,11353.0,314.049,3565398.297,137787.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,7266.0,315.008,2288848.128,130521.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,10188.0,316.054,3219958.152,120333.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,3400.0,317.135,1078259.0,116933.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,18891.0,318.133,6009850.503,98042.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,11142.0,319.085,3555245.07,86900.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-19 19:00:03-05:00,2024-11-15 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-11-15 00:00:00,1900.0,320.003,608005.7,85000.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:27:34-05:00,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-11-08 00:00:00,8000.0,18.22,145760.0,113032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-13 19:27:34-05:00,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-11-08 00:00:00,6200.0,300.0,1860000.0,106832.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:27:34-05:00,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-11-08 00:00:00,1800.0,301.642,542955.6,105032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:27:34-05:00,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-11-11 00:00:00,4000.0,18.22,72880.0,109032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-13 19:27:34-05:00,2024-11-08 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-11-11 00:00:00,4000.0,350.0,1400000.0,105032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,M,A,2024-11-11 00:00:00,94897.0,14.99,1422506.03,100297.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,M,A,2024-11-11 00:00:00,5103.0,16.1,82158.3,105400.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,418.0,336.953,140846.354,104982.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,3000.0,338.089,1014267.0,101982.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1500.0,338.975,508462.50000000006,100482.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,3300.0,340.022,1122072.6,97182.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,3382.0,341.252,1154114.264,93800.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,5850.0,342.152,2001589.2,87950.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,7556.0,343.216,2593340.096,80394.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,8980.0,344.232,3091203.3600000003,71414.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,11993.0,345.264,4140751.152,59421.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,11723.0,346.232,4058877.736000001,47698.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,13812.0,347.199,4795512.588,33886.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,10603.0,348.251,3692505.353,23283.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,8395.0,349.184,2931399.68,14888.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1119.0,350.046,391701.474,13769.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,500.0,351.318,175659.0,13269.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1800.0,352.441,634393.7999999999,11469.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,2100.0,353.521,742394.1,9369.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,700.0,354.26,247982.0,8669.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1100.0,355.611,391172.1,7569.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,1669.0,356.675,595290.5750000001,5900.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,400.0,357.71,143084.0,5500.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-13 19:00:14-05:00,2024-11-11 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Wilson-Thompson Kathleen,1331680,False,,True,False,non-derivative,S,D,2024-11-11 00:00:00,100.0,358.35,35835.0,5400.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55-05:00,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,M,A,2024-11-01 00:00:00,15000.0,24.73,370950.0,1623720.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-05 20:14:55-05:00,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,8652.0,247.318,2139795.336,1615068.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55-05:00,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,9630.0,248.165,2389828.9499999997,1605438.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55-05:00,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,7275.0,249.028,1811678.7,1598163.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55-05:00,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,4894.0,250.353,1225227.582,1593269.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55-05:00,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,10097.0,251.174,2536103.878,1583172.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55-05:00,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,15722.0,252.255,3965953.11,1567450.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55-05:00,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,4115.0,253.019,1041173.185,1563335.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-05 20:14:55-05:00,2024-11-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Musk Kimbal,1494731,False,,True,False,non-derivative,S,D,2024-11-01 00:00:00,115.0,253.78,29184.7,1563220.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-11-04 19:08:51-05:00,2024-10-31 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-11-01 00:00:00,4000.0,18.22,72880.0,109032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-11-04 19:08:51-05:00,2024-10-31 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-11-01 00:00:00,4000.0,251.76,1007040.0,105032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-10-28 20:28:41-04:00,2024-10-24 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-10-24 00:00:00,4000.0,18.22,72880.0,109032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-10-28 20:28:41-04:00,2024-10-24 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-10-24 00:00:00,4000.0,250.0,1000000.0,105032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-09-25 19:48:42-04:00,2024-09-23 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,M,A,2024-09-23 00:00:00,8000.0,18.22,145760.0,113032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-09-25 19:48:42-04:00,2024-09-23 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Taneja Vaibhav,1771340,True,Chief Financial Officer,False,False,non-derivative,S,D,2024-09-23 00:00:00,8000.0,250.0,2000000.0,105032.25,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-09-09 20:02:19-04:00,2024-09-05 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Zhu Xiaotong,1972928,True,"SVP, Automotive",False,False,non-derivative,S,D,2024-09-06 00:00:00,297.0,221.773,65866.581,67490.75,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-07-25 00:00:00,44096.0,23.17,1021704.32,59096.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-07-25 00:00:00,58795.0,23.17,1362280.15,117891.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-07-25 00:00:00,22861.0,23.17,529689.37,140752.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-07-25 00:00:00,10612.0,23.17,245880.04,151364.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,17616.0,216.721,3817757.136,133748.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,2500.0,218.336,545840.0,131248.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,6763.0,219.334,1483355.842,124485.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,5389.0,220.334,1187379.926,119096.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,19112.0,221.267,4228854.904,99984.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,14726.0,222.517,3276785.3419999997,85258.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-07-29 19:00:04-04:00,2024-07-25 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-07-25 00:00:00,258.0,223.472,57655.776000000005,85000.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-06-07 18:46:36-04:00,2024-06-05 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Zhu Xiaotong,1972928,True,"SVP, Automotive",False,False,non-derivative,S,D,2024-06-06 00:00:00,649.5,174.212,113150.694,65154.75,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-06-05 19:16:39-04:00,2024-06-03 00:00:00,4,TSLA,1318605,"Tesla, Inc.",MURDOCH JAMES R,1420590,False,,True,False,non-derivative,M,A,2024-06-03 00:00:00,250020.0,21.31,5327926.199999999,250020.0,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-05-07 18:12:12-04:00,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-05-06 00:00:00,24698.0,23.17,572252.66,39698.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-05-07 18:12:12-04:00,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-05-06 00:00:00,47129.0,23.17,1091978.9300000002,86827.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-05-07 18:12:12-04:00,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-05-06 00:00:00,21878.0,23.17,506913.26,108705.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-05-07 18:12:12-04:00,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-05-06 00:00:00,53780.0,184.004,9895735.12,54925.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-05-07 18:12:12-04:00,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-05-06 00:00:00,16839.0,185.046,3115989.594,38086.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-05-07 18:12:12-04:00,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-05-06 00:00:00,11281.0,186.362,2102349.722,26805.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-05-07 18:12:12-04:00,2024-05-06 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-05-06 00:00:00,11805.0,187.057,2208207.885,15000.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-04-03 20:02:18-04:00,2024-04-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Baglino Andrew D,1790565,True,SVP Powertrain and Energy Eng.,False,False,non-derivative,M,A,2024-04-01 00:00:00,10500.0,17.22,180810.0,41730.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-04-03 20:02:18-04:00,2024-04-01 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Baglino Andrew D,1790565,True,SVP Powertrain and Energy Eng.,False,False,non-derivative,S,D,2024-04-01 00:00:00,10500.0,176.2,1850100.0,31230.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-03-12 00:00:00,27499.0,23.17,637151.8300000001,42499.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-03-12 00:00:00,66206.0,23.17,1533993.02,108705.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,18068.0,173.055,3126757.74,90637.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,16206.0,173.956,2819130.936,74431.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,24653.0,175.164,4318318.091999999,49778.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,2859.0,175.841,502729.419,46919.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,1619.0,176.808,286252.152,45300.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-14 20:03:11-04:00,2024-03-12 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-03-12 00:00:00,30300.0,177.771,5386461.3,15000.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-07 20:06:22-05:00,2024-03-05 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Zhu Xiaotong,1972928,True,"SVP, Automotive",False,False,non-derivative,S,D,2024-03-06 00:00:00,687.25,177.106,121716.0985,63171.25,False,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-03-04 20:10:14-05:00,2024-02-29 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Baglino Andrew D,1790565,True,SVP Powertrain and Energy Eng.,False,False,non-derivative,M,A,2024-02-29 00:00:00,10500.0,17.22,180810.0,41730.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-03-04 20:10:14-05:00,2024-02-29 00:00:00,4,TSLA,1318605,"Tesla, Inc.",Baglino Andrew D,1790565,True,SVP Powertrain and Energy Eng.,False,False,non-derivative,S,D,2024-02-29 00:00:00,10500.0,204.17,2143785.0,31230.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43-05:00,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,M,A,2024-02-21 00:00:00,93706.0,23.17,2171168.02,108706.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,M
2024-02-23 18:52:43-05:00,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,56100.0,193.427,10851254.7,52606.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43-05:00,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,10262.0,194.922,2000289.564,42344.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43-05:00,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,5404.0,195.749,1057827.596,36940.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43-05:00,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,7000.0,196.958,1378706.0,29940.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43-05:00,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,11168.0,197.811,2209153.248,18772.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
2024-02-23 18:52:43-05:00,2024-02-21 00:00:00,4,TSLA,1318605,"Tesla, Inc.",DENHOLM ROBYN M,1242782,False,,True,False,non-derivative,S,D,2024-02-21 00:00:00,3772.0,198.777,749786.8439999999,15000.0,True,TESLA INC,1318605.0,NASDAQ,False,Domestic Common Stock,Consumer Cyclical,Auto Manufacturers,Manufacturing,Motor Vehicles & Passenger Car Bodies,S
